{
  "name": "kulinary-studio-client",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "description": "Клиентское мобильное приложение «Кулинарная студия» (роль — Клиент)",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx}\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@hookform/resolvers": "^3.9.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.1.0",
    "@tanstack/react-query": "^5.62.0",
    "expo": "~52.0.0",
    "expo-constants": "~17.0.0",
    "expo-linking": "~7.0.0",
    "expo-notifications": "~0.28.0",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.2",
    "react-native": "0.76.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.8.1",
    "@types/jest": "^29.5.14",
    "babel-preset-expo": "~12.0.0",
    "eslint": "^8.57.1",
    "eslint-config-expo": "~8.0.1",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.0",
    "prettier": "^3.4.2",
    "react-test-renderer": "18.3.1",
    "typescript": "^6.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@sentry/react-native|native-base|react-native-svg|@tanstack/react-query|zod|zustand)"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/tests/styleMock.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e/"
    ]
  }
}
